package com.nightmareinc.tod;

import com.nightmareinc.tod.dto.GamesDto;
import com.nightmareinc.tod.dto.PackagesDto;
import com.nightmareinc.tod.model.Game;
import com.nightmareinc.tod.model.UserGame;
import com.nightmareinc.tod.repository.CategoriesRepository;
import com.nightmareinc.tod.repository.GamePackagesRepository;
import com.nightmareinc.tod.repository.GameRepository;
import com.nightmareinc.tod.repository.UserGameRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.*;

import java.util.ArrayList;
import java.util.List;

@RestController	// This means that this class is a Controller
@RequestMapping(path="/demo", method = {RequestMethod.GET, RequestMethod.POST}) // This means URL's start with /demo (after Application path)
public class MainController {

	// This means to get the bean called userRepository
	// Which is auto-generated by Spring, we will use it to handle the data
	@Autowired
	private GamePackagesRepository gamePRepository;

	@Autowired
	private CategoriesRepository catRepository;

	@Autowired
	private GameRepository gameRepository;

	@Autowired
	private UserGameRepository userGameRepository;

	// Premium Packages
	@GetMapping(path = "/premiumpackages")
	public @ResponseBody List<PackagesDto> getAllPackages() {
//		return gamePRepository.findByIspremium(true);
		List<Object[]> premiumPackages = gamePRepository.getPremiumPackages(1);
		List<PackagesDto> packagesDtos = new ArrayList<>();
		for (int i = 0; i < premiumPackages.size(); i++) {
			PackagesDto temp = new PackagesDto();
			temp.id =(Integer)premiumPackages.get(i)[0];
			temp.ispremium = (boolean) premiumPackages.get(i)[1];
			temp.category_id = (String) premiumPackages.get(i)[2];
			temp.package_name = (String) premiumPackages.get(i)[3];
			temp.package_image = (String) premiumPackages.get(i)[4];
			packagesDtos.add(temp);
		}
		return packagesDtos;
	}

	// Free Packages
	@GetMapping(path = "/freepackages")
	public @ResponseBody List<GamesDto> getAllGames() {
		List<Object[]> freeGames = gameRepository.getFreeGames(0);
		List<GamesDto> gamesDtos = new ArrayList<>();
		for (int i = 0; i < freeGames.size(); i++) {
			GamesDto temp = new GamesDto();
			temp.id = (Integer) freeGames.get(i)[0];
			temp.content = (String) freeGames.get(i)[1];
			temp.like_count = (Integer) freeGames.get(i)[2];
			temp.dislike_count = (Integer) freeGames.get(i)[3];
			temp.game_type = (Integer) freeGames.get(i)[4];
			temp.min_age = (String) freeGames.get(i)[5];
			gamesDtos.add(temp);
		}
		return gamesDtos;
	}

	// Like Game
	@PostMapping(path="/likegame/{id}")
	public String likeGame (@RequestBody Game likeGameBody, @PathVariable Integer id) {
		gameRepository.postLikeGame(id);
		return "Like Saved";
	}

	// DisLike Game
	@PostMapping(path="/dislikegame/{id}")
	public String dislikeGame (@RequestBody Game likeGameBody, @PathVariable Integer id) {
		gameRepository.postDislikeGame(id);
		return "Dislike Saved";
	}

	// Add Game by User
	@PostMapping(path="/addusergame")
	public UserGame addUserGame (@RequestBody UserGame game) {

		UserGame newGame = new UserGame();
		newGame.setContent(game.getContent());
		newGame.setGame_type(game.getGame_type());
		userGameRepository.save(newGame);
//		return "User Game Saved";
		return newGame;
	}

	/*// Get all truths
	@GetMapping(path = "/truths")
	public @ResponseBody Iterable<Truth> getAllTruths() {
		return truthRepository.findAll();
	}

	// Find truth by id
	@GetMapping(path = "/truths/{id}")
	public @ResponseBody String getTruth(@PathVariable Integer id) {
		return String.valueOf(truthRepository.findById(id)
				.orElseThrow(() -> new NotFoundException(id)));
	}

	// add truth
	@PostMapping(path="/addtruth") // Map ONLY POST Requests
	public @ResponseBody String addNewTruth (@RequestParam String title
			, @RequestParam Integer category) {
		// @ResponseBody means the returned String is the response, not a view name
		// @RequestParam means it is a parameter from the GET or POST request

		Truth n = new Truth();
		n.setTitle(title);
		n.setCategory(category);
		truthRepository.save(n);
		return "Saved";
	}
*/

}